16
Гусаківська
Галина
Сергіївна
23	2	1995
Жін
1	4	2015
ІТ
Тестувальник
+380931902378
0	0	0
Квашук
Олег
Миколайович
16	2	1993
Чол
1	7	2014
ІТ
Розробник
+380958112367
0	0	0
Вінник
Олег
Іванович
12	4	1980
Чол
20	11	2018
Господарчий
ЗавГосп
+380631283298
0	0	0
Меладзе
Валерій
Олексійович
23	4	1973
Чол
8	3	2015
Харчовий
Головний Кухар
+380379831275
0	0	0
Полякова
Ольга
Іванівна
21	6	1980
Жін
1	5	2017
Господарчий
Прибиральниця
+380959213474
0	0	0
Лобода
Оксана
Михайлівна
4	7	1993
Жін
5	8	2016
Економічний
Економіст
+380932783467
0	0	0
Будюк
Олександр
Петрович
7	8	1999
Чол
10	9	2009
Транспортний
Механік
+380962834598
0	0	0
Коропчинський
Леонід
Вікторович
17	8	1998
Чол
15	10	2013
ІТ
Адміністратор
+380973572387
0	0	0
Лісовий
Григорій
Петрович
20	11	1988
Чол
9	12	2009
ІТ
Тестувальник
+380974582167
0	0	0
Новіков
Олександр
Сергійович
3	11	1992
Чол
8	2	2012
Технічний
Механік
+380631230967
0	0	0
Андрійчук
Андрій
Андронович
12	12	1998
Чол
2	2	2018
Транспортний
Водій
+380951238723
0	0	0
Ковальчук
Валентина
Валеріївна
5	9	1999
Жін
2	10	2018
Юридичний
Юрист
+380631200406
0	0	0
Хаджанбей
Алмуд
Сігізмундович
9	4	1990
Чол
25	3	2016
Транспортний
Механік
+30974573247
0	0	0
Кириленко
Ілона
Максимівна
1	5	1989
Жін
4	7	2019
Економічний
Бугалтер
+380971127732
0	0	0
Сірацький
Павло
Олегович
12	7	1988
Чол
1	5	2013
ІТ
Розробник
+30972324599
0	0	0
Михалюк
Олена
Сергіївна
8	12	1987
Жін
15	5	2016
ІТ
Архітектор
+380638339471
0	0	0
